# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-16 02:24
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('diffusionx', '0002_network'),
    ]

    operations = [
        migrations.CreateModel(
            name='Diffusion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('model', models.CharField(choices=[('ltm', 'Linear Threshold Model'), ('icm', 'Independent Cascade Model')], max_length=128)),
                ('model_param', models.CharField(max_length=64)),
                ('steps', models.IntegerField()),
                ('cover', models.FloatField()),
                ('seed_criteria', models.CharField(choices=[('random_nodes', 'Number of nodes selected randomly'), ('random_percentage', 'Percentage of nodes selected randomly')], max_length=128)),
                ('seed_value', models.CharField(max_length=16)),
                ('diffusion_steps', django.contrib.postgres.fields.jsonb.JSONField()),
            ],
        ),
        migrations.CreateModel(
            name='Experiment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started_at', models.DateTimeField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='diffusion',
            name='experiment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diffusionx.Experiment'),
        ),
        migrations.AddField(
            model_name='diffusion',
            name='network',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='diffusionx.Network'),
        ),
    ]
